﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.42000
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Fusion.WebApp.Specs.Features.Scheme
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("SchemeManageSourceXml")]
    [NUnit.Framework.CategoryAttribute("web")]
    [NUnit.Framework.CategoryAttribute("schemeXml")]
    public partial class SchemeManageSourceXmlFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "SchemeManageSourceXml.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "SchemeManageSourceXml", "In order to debug a problematic scheme in Fusion\r\nAs a user with scheme managemen" +
                    "t privileges\r\nI want access to the schemes source xml file", ProgrammingLanguage.CSharp, new string[] {
                        "web",
                        "schemeXml"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Create new scheme and check that source xml is saved")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        public virtual void CreateNewSchemeAndCheckThatSourceXmlIsSaved()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Create new scheme and check that source xml is saved", new string[] {
                        "checkForErrors"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("I am an Admin user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.When("I import scheme Test Scheme - 02", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
 testRunner.Then("The scheme should be saved", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 12
 testRunner.And("The scheme xml should be saved to the database for Test Scheme - 02", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Download the source xml for a scheme")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        public virtual void DownloadTheSourceXmlForAScheme()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Download the source xml for a scheme", new string[] {
                        "checkForErrors"});
#line 15
this.ScenarioSetup(scenarioInfo);
#line 16
 testRunner.Given("I am an Admin user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 17
 testRunner.When("I click the Export button for The Space01 Test Scheme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 18
 testRunner.Then("I am served the source xml", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Update a scheme without uploading a new source xml ensuring the previous xml is n" +
            "ot effected")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        public virtual void UpdateASchemeWithoutUploadingANewSourceXmlEnsuringThePreviousXmlIsNotEffected()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Update a scheme without uploading a new source xml ensuring the previous xml is n" +
                    "ot effected", new string[] {
                        "checkForErrors"});
#line 21
this.ScenarioSetup(scenarioInfo);
#line 22
 testRunner.Given("I am an Admin user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 23
 testRunner.And("Test Scheme - 02 has been imported", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            TechTalk.SpecFlow.Table table1 = new TechTalk.SpecFlow.Table(new string[] {
                        "SchemeName",
                        "IsNew",
                        "Logo",
                        "IsRestricted",
                        "AccountingPassword",
                        "Xml"});
            table1.AddRow(new string[] {
                        "Test Scheme - 02",
                        "False",
                        "TestLogo01.png",
                        "False",
                        "",
                        ""});
#line 24
 testRunner.When("I manage a scheme", ((string)(null)), table1, "When ");
#line 27
 testRunner.And("I click the Export button for The Space01 Test Scheme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 28
 testRunner.Then("I am served the source xml", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Update a scheme source xml")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        public virtual void UpdateASchemeSourceXml()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Update a scheme source xml", new string[] {
                        "checkForErrors"});
#line 31
this.ScenarioSetup(scenarioInfo);
#line 32
 testRunner.Given("I am an Admin user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 33
 testRunner.And("Test Scheme - 02 has been imported", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.When("I import an edited Test Scheme - 02 source xml", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 35
 testRunner.And("I click the Export button for Test Scheme - 02", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 36
 testRunner.Then("I am served the source xml", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
