﻿update assetclasses set Volatility = 0.2 where Name = 'Equities'
update assetclasses set Volatility = 0.08 where Name = 'Property'
update assetclasses set Volatility = 0.14 where Name = 'Diversified Growth'
update assetclasses set Volatility = 0 where Name = 'Diversified Credit'
update assetclasses set Volatility = 0.3 where Name = 'Private Markets'
update assetclasses set Volatility = 0.11 where Name = 'Corporate Bonds'
update assetclasses set Volatility = 0.105 where Name = 'Fixed Interest Gilts'
update assetclasses set Volatility = 0.105 where Name = 'Index Linked Gilts'
update assetclasses set Volatility = 0 where Name = 'Cash'
update assetclasses set Volatility = 0 where Name = 'Asset Backed Fund'
