﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Fusion.WebApp.Specs.Features.Users
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [NUnit.Framework.TestFixtureAttribute()]
    [NUnit.Framework.DescriptionAttribute("InstallerUserActions")]
    [NUnit.Framework.CategoryAttribute("installer")]
    [NUnit.Framework.CategoryAttribute("userManagement")]
    [NUnit.Framework.CategoryAttribute("installerUserActions")]
    [NUnit.Framework.CategoryAttribute("web")]
    public partial class InstallerUserActionsFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "InstallerUserActions.feature"
#line hidden
        
        [NUnit.Framework.TestFixtureSetUpAttribute()]
        public virtual void FeatureSetup()
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "InstallerUserActions", "In order to assit with user management\nAs an Installer user\nI want to manage a su" +
                    "bset of the schemes available", ProgrammingLanguage.CSharp, new string[] {
                        "installer",
                        "userManagement",
                        "installerUserActions",
                        "web"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [NUnit.Framework.TestFixtureTearDownAttribute()]
        public virtual void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [NUnit.Framework.SetUpAttribute()]
        public virtual void TestInitialize()
        {
        }
        
        [NUnit.Framework.TearDownAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("View client with overlapping restricted scheme access")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        [NUnit.Framework.CategoryAttribute("installerUserAction")]
        public virtual void ViewClientWithOverlappingRestrictedSchemeAccess()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("View client with overlapping restricted scheme access", new string[] {
                        "checkForErrors",
                        "installerUserAction"});
#line 8
this.ScenarioSetup(scenarioInfo);
#line 9
 testRunner.Given("I am an Installer user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 10
 testRunner.And("More than one restricted scheme exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 11
 testRunner.And("A client exists and has access to more than one restricted scheme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 12
 testRunner.And("I have access to at least one, but not all, of the restricted schemes the client " +
                    "has access to", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 13
 testRunner.When("I view the client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 14
 testRunner.Then("I should see all the unrestricted schemes the client has access to", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 15
 testRunner.And("I should see all the restricted schemes the client has access to which I have acc" +
                    "ess to", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
 testRunner.And("I should not see the restricted schemes the client has access to which I do not h" +
                    "ave access to", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit client restricted scheme list with overlapping restricted scheme access")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        [NUnit.Framework.CategoryAttribute("installerUserAction")]
        public virtual void EditClientRestrictedSchemeListWithOverlappingRestrictedSchemeAccess()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit client restricted scheme list with overlapping restricted scheme access", new string[] {
                        "checkForErrors",
                        "installerUserAction"});
#line 19
this.ScenarioSetup(scenarioInfo);
#line 20
 testRunner.Given("I am an Installer user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 21
 testRunner.And("More than one restricted scheme exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 22
 testRunner.And("A client exists and has access to more than one restricted scheme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 23
 testRunner.And("I have access to at least one, but not all, of the restricted schemes the client " +
                    "has access to", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 24
 testRunner.When("I view the client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 25
 testRunner.And("I remove access for the client to one or more restricted schemes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 26
 testRunner.Then("The client should not have access to the removed schemes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 27
 testRunner.And("The restricted schemes I do not have access to should remain accessible to the cl" +
                    "ient", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [NUnit.Framework.TestAttribute()]
        [NUnit.Framework.DescriptionAttribute("Edit client unrestricted scheme list with overlapping restricted scheme access")]
        [NUnit.Framework.CategoryAttribute("checkForErrors")]
        [NUnit.Framework.CategoryAttribute("installerUserAction")]
        public virtual void EditClientUnrestrictedSchemeListWithOverlappingRestrictedSchemeAccess()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("Edit client unrestricted scheme list with overlapping restricted scheme access", new string[] {
                        "checkForErrors",
                        "installerUserAction"});
#line 30
this.ScenarioSetup(scenarioInfo);
#line 31
 testRunner.Given("I am an Installer user", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 32
 testRunner.And("More than one restricted scheme exists", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 33
 testRunner.And("A client exists and has access to more than one restricted scheme", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 34
 testRunner.And("I have access to at least one, but not all, of the restricted schemes the client " +
                    "has access to", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 35
 testRunner.When("I view the client", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 36
 testRunner.And("I remove access for the client to one or more unrestricted schemes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 37
 testRunner.Then("The client should not have access to the removed schemes", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line 38
 testRunner.And("The restricted schemes I do not have access to should remain accessible to the cl" +
                    "ient", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
