﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Fusion.WebApp {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class LabelResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal LabelResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Fusion.WebApp.LabelResources", typeof(LabelResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inflation (CPI).
        /// </summary>
        internal static string InflationConsumerPriceIndex {
            get {
                return ResourceManager.GetString("InflationConsumerPriceIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Inflation (RPI).
        /// </summary>
        internal static string InflationRetailPriceIndex {
            get {
                return ResourceManager.GetString("InflationRetailPriceIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life expectancy at 65 (male).
        /// </summary>
        internal static string LifeExpectancy65 {
            get {
                return ResourceManager.GetString("LifeExpectancy65", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Life expectancy at 65 (male currently 45).
        /// </summary>
        internal static string LifeExpectancy65_45 {
            get {
                return ResourceManager.GetString("LifeExpectancy65_45", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pensioner discount rate.
        /// </summary>
        internal static string PensionDiscountRate {
            get {
                return ResourceManager.GetString("PensionDiscountRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Post retirement discount rate.
        /// </summary>
        internal static string PostRetirementDiscountRate {
            get {
                return ResourceManager.GetString("PostRetirementDiscountRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Pre retirement discount rate.
        /// </summary>
        internal static string PreRetirementDiscountRate {
            get {
                return ResourceManager.GetString("PreRetirementDiscountRate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to -.
        /// </summary>
        internal static string SacrificeProportion {
            get {
                return ResourceManager.GetString("SacrificeProportion", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Salary increases.
        /// </summary>
        internal static string SalaryIncrease {
            get {
                return ResourceManager.GetString("SalaryIncrease", resourceCulture);
            }
        }
    }
}
