﻿SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

SET ANSI_PADDING ON
GO

CREATE TABLE [dbo].[BasisCache](
	[MasterBasisId] [int] NOT NULL,
    [BasisEvolutionData] [varchar](max) NULL,
 CONSTRAINT [PK_BasisCache] PRIMARY KEY CLUSTERED 
(
	[MasterBasisId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO

SET ANSI_PADDING OFF
GO

ALTER TABLE [dbo].[BasisCache]  WITH CHECK ADD  CONSTRAINT [FK_BasisCache_MasterBases] FOREIGN KEY([MasterBasisId])
REFERENCES [dbo].[MasterBases] ([Id])
GO

ALTER TABLE [dbo].[BasisCache] CHECK CONSTRAINT [FK_BasisCache_MasterBases]
GO


