declare @id int 
insert into CurveData (IndexName) values ('Curves from Tracker v44l')
select @id = id from CurveData where IndexName = 'Curves from Tracker v44l'
insert into CurveDataSpotRates (CurveDataId, Maturity, [Date], Rate) values 
(@id, 1	, '2014-12-17', 0.00473000000),
(@id, 2	, '2014-12-17', 0.00797000000),
(@id, 3	, '2014-12-17', 0.01233000000),
(@id, 4	, '2014-12-17', 0.01581000000),
(@id, 5	, '2014-12-17', 0.01884000000),
(@id, 6	, '2014-12-17', 0.02146000000),
(@id, 7	, '2014-12-17', 0.02373000000),
(@id, 8	, '2014-12-17', 0.02571000000),
(@id, 9	, '2014-12-17', 0.02742000000),
(@id, 10	, '2014-12-17', 0.02891000000),
(@id, 11	, '2014-12-17', 0.03019000000),
(@id, 12	, '2014-12-17', 0.03130000000),
(@id, 13	, '2014-12-17', 0.03225000000),
(@id, 14	, '2014-12-17', 0.03307000000),
(@id, 15	, '2014-12-17', 0.03377000000),
(@id, 16	, '2014-12-17', 0.03436000000),
(@id, 17	, '2014-12-17', 0.03486000000),
(@id, 18	, '2014-12-17', 0.03527000000),
(@id, 19	, '2014-12-17', 0.03562000000),
(@id, 20	, '2014-12-17', 0.03590000000),
(@id, 21	, '2014-12-17', 0.03612000000),
(@id, 22	, '2014-12-17', 0.03630000000),
(@id, 23	, '2014-12-17', 0.03643000000),
(@id, 24	, '2014-12-17', 0.03653000000),
(@id, 25	, '2014-12-17', 0.03660000000),
(@id, 26	, '2014-12-17', 0.03664000000),
(@id, 27	, '2014-12-17', 0.03665000000),
(@id, 28	, '2014-12-17', 0.03665000000),
(@id, 29	, '2014-12-17', 0.03663000000),
(@id, 30	, '2014-12-17', 0.03660000000),
(@id, 31	, '2014-12-17', 0.03653524034),
(@id, 32	, '2014-12-17', 0.03645968741),
(@id, 33	, '2014-12-17', 0.03636254792),
(@id, 34	, '2014-12-17', 0.03626540843),
(@id, 35	, '2014-12-17', 0.03617906222),
(@id, 36	, '2014-12-17', 0.03609271601),
(@id, 37	, '2014-12-17', 0.03599557653),
(@id, 38	, '2014-12-17', 0.03590923032),
(@id, 39	, '2014-12-17', 0.03582288410),
(@id, 40	, '2014-12-17', 0.03574733117),
(@id, 41	, '2014-12-17', 0.03569336479),
(@id, 42	, '2014-12-17', 0.03563939841),
(@id, 43	, '2014-12-17', 0.03559622530),
(@id, 44	, '2014-12-17', 0.03555305220),
(@id, 45	, '2014-12-17', 0.03553146564),
(@id, 46	, '2014-12-17', 0.03550987909),
(@id, 47	, '2014-12-17', 0.03549908582),
(@id, 48	, '2014-12-17', 0.03549908582),
(@id, 49	, '2014-12-17', 0.03549908582),
(@id, 50	, '2014-12-17', 0.03550987909),
(@id, 51	, '2014-12-17', 0.03550987909),
(@id, 52	, '2014-12-17', 0.03550987909),
(@id, 53	, '2014-12-17', 0.03550987909),
(@id, 54	, '2014-12-17', 0.03550987909),
(@id, 55	, '2014-12-17', 0.03550987909),
(@id, 56	, '2014-12-17', 0.03550987909),
(@id, 57	, '2014-12-17', 0.03550987909),
(@id, 58	, '2014-12-17', 0.03550987909),
(@id, 59	, '2014-12-17', 0.03550987909),
(@id, 60	, '2014-12-17', 0.03550987909),
(@id, 61	, '2014-12-17', 0.03550987909),
(@id, 62	, '2014-12-17', 0.03550987909),
(@id, 63	, '2014-12-17', 0.03550987909),
(@id, 64	, '2014-12-17', 0.03550987909),
(@id, 65	, '2014-12-17', 0.03550987909),
(@id, 66	, '2014-12-17', 0.03550987909),
(@id, 67	, '2014-12-17', 0.03550987909),
(@id, 68	, '2014-12-17', 0.03550987909),
(@id, 69	, '2014-12-17', 0.03550987909),
(@id, 70	, '2014-12-17', 0.03550987909),
(@id, 71	, '2014-12-17', 0.03550987909),
(@id, 72	, '2014-12-17', 0.03550987909),
(@id, 73	, '2014-12-17', 0.03550987909),
(@id, 74	, '2014-12-17', 0.03550987909),
(@id, 75	, '2014-12-17', 0.03550987909),
(@id, 76	, '2014-12-17', 0.03550987909),
(@id, 77	, '2014-12-17', 0.03550987909),
(@id, 78	, '2014-12-17', 0.03550987909),
(@id, 79	, '2014-12-17', 0.03550987909),
(@id, 80	, '2014-12-17', 0.03550987909),
(@id, 81	, '2014-12-17', 0.03550987909),
(@id, 82	, '2014-12-17', 0.03550987909),
(@id, 83	, '2014-12-17', 0.03550987909),
(@id, 84	, '2014-12-17', 0.03550987909),
(@id, 85	, '2014-12-17', 0.03550987909),
(@id, 86	, '2014-12-17', 0.03550987909),
(@id, 87	, '2014-12-17', 0.03550987909),
(@id, 88	, '2014-12-17', 0.03550987909),
(@id, 89	, '2014-12-17', 0.03550987909),
(@id, 90	, '2014-12-17', 0.00		 ),
(@id, 91	, '2014-12-17', 0.00		 ),
(@id, 92	, '2014-12-17', 0.00		 ),
(@id, 93	, '2014-12-17', 0.00		 ),
(@id, 94	, '2014-12-17', 0.00		 ),
(@id, 95	, '2014-12-17', 0.00		 ),
(@id, 96	, '2014-12-17', 0.00		 ),
(@id, 97	, '2014-12-17', 0.00		 ),
(@id, 98	, '2014-12-17', 0.00		 ),
(@id, 99	, '2014-12-17', 0.00		 ),
(@id, 100	, '2014-12-17', 0.00		 )
